SALT="6834_@#%ghjtiodjkghjdlvbjg"
IMAGE_URL="https://dummyjson.com/image/i/products/"
LOG_FILE_PATH="user.log"

DB_HOST="localhost"
DB_NAME="shop_lamp_dev"
DB_USER="client"
DB_PASS="client"
DB_CHARSET="utf8"

